const router = require('express').Router();
const Account = require('../server/Account.js');

router.get('/', function(req, res){
    Account.getAccounts(req, res);
});

router.get('/:id', function(req, res){
    Account.getAccount(req, res);
});

router.post('/', function (req, res){
    Account.createAccount(req, res);
});

router.put('/:id', function (req, res){
    Account.updateAccount(req, res);
});

router.patch('/:id', function (req, res){
    Account.patchAccount(req, res);
});

router.delete('/', function (req, res){
    Account.deleteAccounts(req, res);
});

router.delete('/:id', function (req, res){
    Account.deleteAccount(req, res);
});

module.exports = router;
