var router = require('express').Router();
var requestService = require('../services/requestService');

router.get('/', function (req, res){
  requestService.getRequests()
    .then(requests=>{res.status(200).json(requests)})
    .catch(error=>{res.status(500).send(err)})
});

router.get('/:id', function (req, res){
  requestService.getRequest(req.params.id)
    .then(requests=>{res.status(200).json(requests)})
    .catch(error=>{res.status(500).send(err)})
});

router.post('/', function (req, res){
  requestService.createRequest(req.body)
    .then(request=>{res.status(200).json(request)})
    .catch(error=>{res.status(500).send(err)})
});
      
router.put('/:id', function (req, res) {
  requestService.updateRequest(req.params.id, req.body)
    .then(request=>{res.status(200).json(request)})
    .catch(error=>{res.status(500).send(err)})
});

router.delete('/', function (req, res) {
  requestService.deleteRequests()
    .then(requests=>{res.status(200).json(requests)})
    .catch(error=>{res.status(500).send(err)})
});

router.delete('/:id', function (req, res) {
  requestService.deleteRequest(req.params.id)
    .then(request=>{res.status(200).json(request)})
    .catch(error=>{res.status(500).send(err)})
});

module.exports = router;
